# StrutsBuilder 0.5.0 configuration file
departments:y:Department:Departments>id:name:description>
issues:y:Issue:Issues>id:product:version:status:description:creator:owner>issues_ibfk_1,1 to Many:issues_ibfk_2,1 to Many:issues_ibfk_3,1 to Many:issues_ibfk_4,1 to Many
notes:y:Note:Notes>id:description:issue:creator>notes_ibfk_1,1 to Many:notes_ibfk_2,1 to Many
products:y:Product:Products>id:description:current_version>
statuses:y:Status:Statuses>id:description>
users:y:User:Users>id:username:firstname:lastname:department>users_ibfk_1,1 to Many